access_log /dev/stdout main;
error_log /dev/stderr warn;

client_max_body_size 10M;

server {
    listen 80;
    root /work/backend;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location ~* ^/views/ {
        return 302 $scheme://$host:88/;
    }

    location / {
        try_files $uri /web.php?$query_string;
    }

    error_page 404 /web.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
